<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2270,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2270,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant"/>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="0" loc="(50,320)" name="Constant"/>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1600,260)" name="AND Gate"/>
    <comp lib="1" loc="(1600,400)" name="AND Gate"/>
    <comp lib="1" loc="(1600,540)" name="AND Gate"/>
    <comp lib="1" loc="(1600,680)" name="AND Gate"/>
    <comp lib="2" loc="(1180,650)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,320)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1860,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1860,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2040,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2380,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3070,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3150,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Adder"/>
    <comp lib="3" loc="(2290,340)" name="Adder"/>
    <comp lib="3" loc="(2290,430)" name="Multiplier"/>
    <comp lib="4" loc="(1680,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1680,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1680,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1680,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(2640,340)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(80,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1005,800)" name="Text">
      <a name="text" val="ALUop"/>
    </comp>
    <comp lib="8" loc="(1080,115)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(1150,145)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(1165,770)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="8" loc="(1170,620)" name="Text">
      <a name="text" val="for STR"/>
    </comp>
    <comp lib="8" loc="(1200,730)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(1220,350)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(1295,415)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1315,580)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1795,720)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1880,415)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1885,295)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1885,605)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(2010,445)" name="Text">
      <a name="text" val="WriteDataM"/>
    </comp>
    <comp lib="8" loc="(2265,280)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2420,360)" name="Text">
      <a name="text" val="Aluout"/>
    </comp>
    <comp lib="8" loc="(2750,325)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(2815,700)" name="Text">
      <a name="text" val="MemToReg (same as MemRead)"/>
    </comp>
    <comp lib="8" loc="(2935,470)" name="Text">
      <a name="text" val="ReadDataM"/>
    </comp>
    <comp lib="8" loc="(385,280)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(510,215)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(515,360)" name="Text">
      <a name="text" val="Reg_1"/>
    </comp>
    <comp lib="8" loc="(565,475)" name="Text">
      <a name="text" val="MOVctrl"/>
    </comp>
    <comp lib="8" loc="(605,380)" name="Text">
      <a name="text" val="Reg_d"/>
    </comp>
    <comp lib="8" loc="(885,515)" name="Text">
      <a name="text" val="Reg_2"/>
    </comp>
    <wire from="(1020,280)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(2020,760)"/>
    <wire from="(1080,480)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1150,640)"/>
    <wire from="(1100,130)" to="(1100,680)"/>
    <wire from="(1100,130)" to="(2570,130)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(1130,360)" to="(1130,660)"/>
    <wire from="(1130,360)" to="(1420,360)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1160,340)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1840,460)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1180,650)" to="(1430,650)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(1340,250)" to="(1340,410)"/>
    <wire from="(1340,410)" to="(1540,410)"/>
    <wire from="(1360,450)" to="(1360,820)"/>
    <wire from="(1360,450)" to="(1660,450)"/>
    <wire from="(1360,820)" to="(3160,820)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1420,320)" to="(1420,360)"/>
    <wire from="(1430,650)" to="(1430,730)"/>
    <wire from="(1430,730)" to="(1840,730)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1440,290)" to="(1530,290)"/>
    <wire from="(1440,300)" to="(1520,300)"/>
    <wire from="(1440,310)" to="(1510,310)"/>
    <wire from="(1450,240)" to="(1450,280)"/>
    <wire from="(1450,240)" to="(1550,240)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(1510,310)" to="(1510,660)"/>
    <wire from="(1510,660)" to="(1550,660)"/>
    <wire from="(1520,300)" to="(1520,520)"/>
    <wire from="(1520,520)" to="(1550,520)"/>
    <wire from="(1530,290)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1550,380)"/>
    <wire from="(1540,280)" to="(1540,410)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(1540,420)" to="(1540,560)"/>
    <wire from="(1540,420)" to="(1550,420)"/>
    <wire from="(1540,560)" to="(1540,700)"/>
    <wire from="(1540,560)" to="(1550,560)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(1600,260)" to="(1680,260)"/>
    <wire from="(1600,400)" to="(1680,400)"/>
    <wire from="(1600,540)" to="(1680,540)"/>
    <wire from="(1600,680)" to="(1680,680)"/>
    <wire from="(1660,240)" to="(1660,380)"/>
    <wire from="(1660,240)" to="(1680,240)"/>
    <wire from="(1660,380)" to="(1660,450)"/>
    <wire from="(1660,380)" to="(1680,380)"/>
    <wire from="(1660,450)" to="(1660,520)"/>
    <wire from="(1660,520)" to="(1660,660)"/>
    <wire from="(1660,520)" to="(1680,520)"/>
    <wire from="(1660,660)" to="(1680,660)"/>
    <wire from="(1670,170)" to="(1670,280)"/>
    <wire from="(1670,170)" to="(2610,170)"/>
    <wire from="(1670,280)" to="(1670,420)"/>
    <wire from="(1670,280)" to="(1680,280)"/>
    <wire from="(1670,420)" to="(1670,560)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(1670,560)" to="(1670,700)"/>
    <wire from="(1670,560)" to="(1680,560)"/>
    <wire from="(1670,700)" to="(1680,700)"/>
    <wire from="(1740,240)" to="(1810,240)"/>
    <wire from="(1740,380)" to="(1800,380)"/>
    <wire from="(1740,520)" to="(1790,520)"/>
    <wire from="(1740,660)" to="(1780,660)"/>
    <wire from="(1780,330)" to="(1780,640)"/>
    <wire from="(1780,330)" to="(1820,330)"/>
    <wire from="(1780,640)" to="(1780,660)"/>
    <wire from="(1780,640)" to="(1820,640)"/>
    <wire from="(1790,320)" to="(1790,520)"/>
    <wire from="(1790,320)" to="(1820,320)"/>
    <wire from="(1790,520)" to="(1790,630)"/>
    <wire from="(1790,630)" to="(1820,630)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(1800,310)" to="(1800,380)"/>
    <wire from="(1800,310)" to="(1820,310)"/>
    <wire from="(1800,380)" to="(1800,620)"/>
    <wire from="(1800,620)" to="(1820,620)"/>
    <wire from="(1810,240)" to="(1810,300)"/>
    <wire from="(1810,300)" to="(1810,610)"/>
    <wire from="(1810,300)" to="(1820,300)"/>
    <wire from="(1810,610)" to="(1820,610)"/>
    <wire from="(1840,340)" to="(1840,460)"/>
    <wire from="(1840,650)" to="(1840,730)"/>
    <wire from="(1860,320)" to="(2230,320)"/>
    <wire from="(1860,630)" to="(1930,630)"/>
    <wire from="(1930,590)" to="(1930,630)"/>
    <wire from="(1930,590)" to="(1970,590)"/>
    <wire from="(1950,610)" to="(1950,740)"/>
    <wire from="(1950,610)" to="(2010,610)"/>
    <wire from="(1970,460)" to="(1970,590)"/>
    <wire from="(1970,460)" to="(2630,460)"/>
    <wire from="(1970,590)" to="(2010,590)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(2020,620)" to="(2020,760)"/>
    <wire from="(2040,600)" to="(2210,600)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(2210,350)" to="(2210,440)"/>
    <wire from="(2210,350)" to="(2250,350)"/>
    <wire from="(2210,440)" to="(2210,600)"/>
    <wire from="(2210,440)" to="(2250,440)"/>
    <wire from="(2210,600)" to="(3110,600)"/>
    <wire from="(2230,320)" to="(2230,330)"/>
    <wire from="(2230,330)" to="(2240,330)"/>
    <wire from="(2240,330)" to="(2240,420)"/>
    <wire from="(2240,330)" to="(2250,330)"/>
    <wire from="(2240,420)" to="(2250,420)"/>
    <wire from="(2270,300)" to="(2270,320)"/>
    <wire from="(2270,390)" to="(2270,410)"/>
    <wire from="(2290,340)" to="(2330,340)"/>
    <wire from="(2290,430)" to="(2330,430)"/>
    <wire from="(2330,340)" to="(2330,370)"/>
    <wire from="(2330,370)" to="(2350,370)"/>
    <wire from="(2330,390)" to="(2330,430)"/>
    <wire from="(2330,390)" to="(2350,390)"/>
    <wire from="(2360,400)" to="(2360,790)"/>
    <wire from="(2380,380)" to="(2470,380)"/>
    <wire from="(240,170)" to="(1670,170)"/>
    <wire from="(240,170)" to="(240,370)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(2470,380)" to="(2470,630)"/>
    <wire from="(2470,380)" to="(2620,380)"/>
    <wire from="(2470,630)" to="(3000,630)"/>
    <wire from="(2570,130)" to="(2570,140)"/>
    <wire from="(2570,140)" to="(2630,140)"/>
    <wire from="(2580,120)" to="(2580,400)"/>
    <wire from="(2580,400)" to="(2580,680)"/>
    <wire from="(2580,400)" to="(2640,400)"/>
    <wire from="(2580,680)" to="(3050,680)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(2610,170)" to="(2610,410)"/>
    <wire from="(2610,410)" to="(2640,410)"/>
    <wire from="(2620,350)" to="(2620,380)"/>
    <wire from="(2620,350)" to="(2640,350)"/>
    <wire from="(2630,140)" to="(2630,390)"/>
    <wire from="(2630,390)" to="(2640,390)"/>
    <wire from="(2630,430)" to="(2630,460)"/>
    <wire from="(2630,430)" to="(2640,430)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(2880,430)" to="(2900,430)"/>
    <wire from="(2900,430)" to="(2900,450)"/>
    <wire from="(2900,450)" to="(3040,450)"/>
    <wire from="(3000,430)" to="(3000,630)"/>
    <wire from="(3000,430)" to="(3040,430)"/>
    <wire from="(3050,460)" to="(3050,680)"/>
    <wire from="(3070,440)" to="(3100,440)"/>
    <wire from="(3100,430)" to="(3100,440)"/>
    <wire from="(3100,430)" to="(3120,430)"/>
    <wire from="(3110,450)" to="(3110,600)"/>
    <wire from="(3110,450)" to="(3120,450)"/>
    <wire from="(3130,460)" to="(3130,880)"/>
    <wire from="(3150,440)" to="(3160,440)"/>
    <wire from="(3160,440)" to="(3160,820)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,390)" to="(830,390)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,250)" to="(1340,250)"/>
    <wire from="(560,260)" to="(970,260)"/>
    <wire from="(560,270)" to="(960,270)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,290)" to="(780,290)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(560,310)" to="(800,310)"/>
    <wire from="(560,320)" to="(810,320)"/>
    <wire from="(560,330)" to="(820,330)"/>
    <wire from="(570,120)" to="(2580,120)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(580,130)" to="(1100,130)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,340)" to="(1160,340)"/>
    <wire from="(580,360)" to="(1130,360)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(60,170)" to="(60,340)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(600,280)" to="(600,580)"/>
    <wire from="(600,580)" to="(720,580)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(720,580)" to="(720,880)"/>
    <wire from="(720,880)" to="(3130,880)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(840,450)" to="(840,740)"/>
    <wire from="(840,740)" to="(1950,740)"/>
    <wire from="(860,300)" to="(860,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(870,290)" to="(870,490)"/>
    <wire from="(890,480)" to="(1080,480)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(970,260)" to="(970,790)"/>
    <wire from="(970,790)" to="(2360,790)"/>
  </circuit>
</project>
